logfile = /home/work/logs/beauty_ssm/

log4j.rootLogger=OFF, console


###Console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n
log4j.appender.console.layout.ConversionPattern = %d %p[%c:%l]- %m%n

log4j.logger.com.cqs.demo=DEBUG
log4j.logger.com.yingjun.ssm=DEBUG

### log ###
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = ${logfile}/logs/debug.log
#log4j.appender.log.Append = true
#log4j.appender.log.Threshold = DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n


### Error ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File = ${logfile}/logs/error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n

###\u8F93\u51FASQL
mybatisLogLevel=DEBUG
#log4j.logger.com.ibatis=${mybatisLogLevel}
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${mybatisLogLevel}
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${mybatisLogLevel}
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${mybatisLogLevel}
log4j.logger.java.sql.Connection=${mybatisLogLevel}
log4j.logger.java.sql.Statement=${mybatisLogLevel}
log4j.logger.java.sql.PreparedStatement=${mybatisLogLevel}